{
  "name": "associations2",
  "version": "1.0.0",
  "description": "Practice with data associations",
  "main": "embed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghigbie/DataAssociationsPractice.git"
  },
  "author": "George Higbie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghigbie/DataAssociationsPractice/issues"
  },
  "homepage": "https://github.com/ghigbie/DataAssociationsPractice#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
